.title {
  color: brown;

  span {
    color: darkturquoise;
  }
}

.box_1 {
  width: 100px;
  height: 100px;
  background-image: url("../images/icon.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.box_2 {
  width: 200px;
  height: 200px;
  background-image: url("../images/page6_pic.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}