
p {
  color: darkcyan;

  span {
    font-size: 50px;
    color: darkgreen;
  }
}

#img {
  width: 100px;
  height: 100px;
  background-image: url("../images/icon.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;

  display: flex;
  transform: none;
}