//字体颜色类
@default-font-color-title: #17233d;
@default-font-color-content: #515a6e;
@default-font-color-sub: #808695;

//提示颜色
@default-tip-color-info: #2db7f5;
@default-tip-color-success: #19be6b;
@default-tip-color-warning: #ff9900;
@default-tip-color-error: #ed4014;

//项目主题配色
@default-app-color-primary: #f7931e;
@default-app-color-disabled: #c5c8ce;
@default-app-color-border: #dcdee2;
@default-app-color-divider: #e8eaec;
@default-app-color-background: #eeeeee;

// 字体大小
@default-font-size-46: 46px;
@default-font-size-42: 42px;
@default-font-size-38: 38px;
@default-font-size-34: 34px;
@default-font-size-30: 30px;
@default-font-size-26: 26px;

@default-element-border-radius: 10px;