//字体颜色类
@default-font-color-title: #17233d;
@default-font-color-content: #515a6e;
@default-font-color-sub: #808695;

//提示颜色
@default-tip-color-info: #2db7f5;
@default-tip-color-success: #19be6b;
@default-tip-color-warning: #ff9900;
@default-tip-color-error: #ed4014;

//项目主题配色
@default-app-color-primary: #2b85e4;
@default-app-color-primary-c: #5cadff;
@default-app-color-disabled: #c5c8ce;
@default-app-color-border: #dcdee2;
@default-app-color-divider: #e8eaec;
@default-app-color-background: #eeeeee;

// 字体大小
@default-font-size-36: 36px;
@default-font-size-30: 30px;
@default-font-size-28: 28px;
@default-font-size-24: 24px;

@tb: 10px;
@lr: 20px;
.default-padding-10-20(@t:@tb,@r:@lr,@b:@tb,@l:@lr) {
  padding: @t @r @b @l;
}